<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 Training Requirements &mdash; Insider Threat Program  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7 Reporting Requirements" href="7reporting.html" />
    <link rel="prev" title="5 Responsibilities" href="5responsibilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Insider Threat Program
              <img src="_static/logo_extract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1purpose.html"><span class="sectnum">1 </span>Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2scope.html"><span class="sectnum">2 </span>Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="3principles.html"><span class="sectnum">3 </span>Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="4policy.html"><span class="sectnum">4 </span>Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="5responsibilities.html"><span class="sectnum">5 </span>Responsibilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="sectnum">6 </span>Training Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#itpso-training"><span class="sectnum">6.1 </span>ITPSO Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#itp-supporting-personnel-training"><span class="sectnum">6.2 </span>ITP Supporting Personnel Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#employee-itp-training"><span class="sectnum">6.3 </span>Employee ITP Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#itp-training-records"><span class="sectnum">6.4 </span>ITP Training Records</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7reporting.html"><span class="sectnum">7 </span>Reporting Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_personnel_assignments.html"><span class="sectnum">8 </span>Appendix:  Personnel Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_adjudicative_guidelines.html"><span class="sectnum">9 </span>Appendix:  Adjudicative Guidelines for Personnel</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html"><span class="sectnum">10 </span>Appendix:  References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Insider Threat Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="sectnum">6 </span>Training Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/6training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training-requirements">
<h1><span class="sectnum">6 </span>Training Requirements<a class="headerlink" href="#training-requirements" title="Permalink to this heading"></a></h1>
<section id="itpso-training">
<h2><span class="sectnum">6.1 </span>ITPSO Training<a class="headerlink" href="#itpso-training" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The ITPSO shall complete training within 30 days of the authorization of this document.</p></li>
<li><p>If Firm appoints a new ITPSO after the 6-month implementation period, the new ITPSO will complete the required training within 30 days assignment to ITPSO responsibilities.</p></li>
</ol>
</section>
<section id="itp-supporting-personnel-training">
<h2><span class="sectnum">6.2 </span>ITP Supporting Personnel Training<a class="headerlink" href="#itp-supporting-personnel-training" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>All personnel assigned duties related to insider threat program management will attend the training outlined in <em>NISPOM</em> 3-103a and ISL 2016-02.</p>
<ul class="simple">
<li><p>Counterintelligence and security fundamentals, including applicable legal issues.</p></li>
<li><p>Procedures for conducting insider threat response actions.</p></li>
<li><p>Applicable laws and regulations regarding the gathering, integration, retention, safeguarding, and use of records and data, including the consequences of misuse of such information.</p></li>
<li><p>Applicable legal, civil liberties, and privacy policies.</p></li>
</ul>
</li>
<li><p>After initial implementation of this plan and completion of the required training, all new Firm personnel assigned duties related to the ITP management will complete the above training within 30 days of being assigned duties and refresher training annually thereafter.</p></li>
</ol>
</section>
<section id="employee-itp-training">
<h2><span class="sectnum">6.3 </span>Employee ITP Training<a class="headerlink" href="#employee-itp-training" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Firm requires training on insider threat awareness in accordance with <em>NISPOM</em> 3-103b for all cleared employees before being granted access to classified information and annually thereafter in accordance with <em>NISPOM</em> 3-103b.</p>
<ul class="simple">
<li><p>The importance of detecting potential Insider Threats by cleared employees and reporting suspected activity to the Insider Threat Program designee.</p></li>
<li><p>Methodologies of adversaries to recruit trusted insiders and collect classified information, in particular within information systems</p></li>
<li><p>Indicators of Insider Threat behavior, and procedures to report such behavior.</p></li>
<li><p>Counterintelligence and security reporting requirements, as applicable.</p></li>
</ul>
</li>
<li><p>Cleared employees already in access will complete insider threat awareness training no later than 30 days after assignment to Firm duties with CSA systems or resources and annually thereafter in accordance with <em>NISPOM</em> 3-103b.</p></li>
<li><p>All cleared employees who are not currently in access will complete insider threat awareness training prior to being granted access and annually thereafter in accordance with <em>NISPOM</em> 3-103b.</p></li>
</ol>
</section>
<section id="itp-training-records">
<h2><span class="sectnum">6.4 </span>ITP Training Records<a class="headerlink" href="#itp-training-records" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Insider threat training records will consist of training attendance records, certificates, or other documentation verifying that personnel completed the training requirements in accordance with <em>NISPOM</em> 3-103c.</p></li>
<li><p>Insider threat training records will maintain records of all employee insider threat awareness or program initial and refresher training in accordance with <em>NISPOM</em> 3-103c.</p></li>
<li><p>Insider Threat Training Records will be available for review during DSS security vulnerability assessments, as applicable.</p></li>
<li><p>Insider threat awareness will be included in annual refresher training to reinforce and update cleared employees on the information provided in initial training in accordance with <em>NISPOM</em> 3-108.</p></li>
<li><p>Employees shall report training conducted at CSA sites with issued certificates of training or certifying memoranda, if certificates are unavailable.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5responsibilities.html" class="btn btn-neutral float-left" title="5 Responsibilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7reporting.html" class="btn btn-neutral float-right" title="7 Reporting Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dimitry Dukhovny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>