<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9 Appendix: Adjudicative Guidelines for Personnel &mdash; Insider Threat Program  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10 Appendix: References" href="references.html" />
    <link rel="prev" title="8 Appendix: Personnel Assignments" href="8_personnel_assignments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Insider Threat Program
              <img src="_static/logo_extract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1purpose.html"><span class="sectnum">1 </span>Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2scope.html"><span class="sectnum">2 </span>Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="3principles.html"><span class="sectnum">3 </span>Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="4policy.html"><span class="sectnum">4 </span>Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="5responsibilities.html"><span class="sectnum">5 </span>Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="6training.html"><span class="sectnum">6 </span>Training Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="7reporting.html"><span class="sectnum">7 </span>Reporting Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_personnel_assignments.html"><span class="sectnum">8 </span>Appendix:  Personnel Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="sectnum">9 </span>Appendix:  Adjudicative Guidelines for Personnel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#allegiance-to-the-u-s"><span class="sectnum">9.1 </span>Allegiance to the U.S.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#foreign-influence"><span class="sectnum">9.2 </span>Foreign Influence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#foreign-preference"><span class="sectnum">9.3 </span>Foreign Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sexual-behavior"><span class="sectnum">9.4 </span>Sexual Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personal-conduct"><span class="sectnum">9.5 </span>Personal Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#financial-considerations"><span class="sectnum">9.6 </span>Financial Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alcohol-consumption"><span class="sectnum">9.7 </span>Alcohol Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drug-involvement"><span class="sectnum">9.8 </span>Drug Involvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#psychological-conditions"><span class="sectnum">9.9 </span>Psychological Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#criminal-conduct"><span class="sectnum">9.10 </span>Criminal Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-protected-information"><span class="sectnum">9.11 </span>Handling Protected Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outside-activities"><span class="sectnum">9.12 </span>Outside Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-of-information-technology"><span class="sectnum">9.13 </span>Use of Information Technology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html"><span class="sectnum">10 </span>Appendix:  References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Insider Threat Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="sectnum">9 </span>Appendix:  Adjudicative Guidelines for Personnel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/9_adjudicative_guidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-adjudicative-guidelines-for-personnel">
<h1><span class="sectnum">9 </span>Appendix:  Adjudicative Guidelines for Personnel<a class="headerlink" href="#appendix-adjudicative-guidelines-for-personnel" title="Permalink to this heading"></a></h1>
<section id="allegiance-to-the-u-s">
<h2><span class="sectnum">9.1 </span>Allegiance to the U.S.<a class="headerlink" href="#allegiance-to-the-u-s" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>An individual must be of unquestionable allegiance to the United States. The willingness to safeguard classified information is in doubt if there is any reason to suspect an individual’s allegiance to the United States.</p></li>
</ul>
</section>
<section id="foreign-influence">
<h2><span class="sectnum">9.2 </span>Foreign Influence<a class="headerlink" href="#foreign-influence" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Foreign contacts and interests may be a security concern if the individual has divided loyalties or foreign financial interests, may be manipulated or induced to help a foreign person, group, organization, or government in a way that is not in U.S. interests, or is vulnerable to pressure or coercion by any foreign interest. Adjudication under this Guideline can and should cons ider the identity of the foreign country in which the foreign contact or financial interest is located, including, but not limited to, such considerations as whether the foreign country is known to target United States citizens to obtain protected informat ion and/or is associated with a risk of terrorism.</p></li>
</ul>
</section>
<section id="foreign-preference">
<h2><span class="sectnum">9.3 </span>Foreign Preference<a class="headerlink" href="#foreign-preference" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>When an individual acts in such a way as to indicate a preference for a foreign country over the United States, then he or she may be prone to provide information or make decisions that are harmful to the interests of the United States.</p></li>
</ul>
</section>
<section id="sexual-behavior">
<h2><span class="sectnum">9.4 </span>Sexual Behavior<a class="headerlink" href="#sexual-behavior" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sexual behavior that involves a criminal offense indicates a personality or emotional disorder, reflects lack of judgment or discretion, or which may subject the individual to undue influence or coercion, exploitation, or duress can raise questions about an individual’s reliability, trustworthiness and ability to protect classified information. No adverse inference concerning the standards in the Guideline may be raised solely on the basis of the sexual orientation of the individual. Some sexual behavior can raise questions about an individual’s reliability, trustworthiness, and ability to protect classified information.</p></li>
</ul>
</section>
<section id="personal-conduct">
<h2><span class="sectnum">9.5 </span>Personal Conduct<a class="headerlink" href="#personal-conduct" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Conduct involving questionable judgment, lack of candor, dishonesty, or unwillingness to comply with rules and regulations can raise questions about an individual’s reliability, trustworthiness and ability to protect classified information. Of special interest is any failure to provide truthful and candid answers during the security clearance process or any other failure to cooperate with the security clearance process. The following will normally result in an unfavorable clearance action or administrative termination of further processing for clearance eligibility:</p>
<ul>
<li><p>Refusal, or failure without reasonable cause, to undergo or cooperate with security processing, such as meeting with an investigator, completing security forms or releases, cooperating with medical or psychological evaluation.</p></li>
<li><p>Refusal to provide full, frank and truthful answers to lawful questions of investigators, security officials or other official representatives in connection with a personnel security or trustworthiness determination</p></li>
</ul>
</li>
</ul>
</section>
<section id="financial-considerations">
<h2><span class="sectnum">9.6 </span>Financial Considerations<a class="headerlink" href="#financial-considerations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Failure or inability to live within one’s means, satisfy debts, and meet financial obligations may indicate poor self-control, lack of judgment, or unwillingness to abide by rules and regulations, all of which can raise questions about an individual’s reliability, trustworthiness and ability to protect classified information. An individual who is financially overextended is at risk of having to engage in illegal acts to generate funds. Compulsive gambling is a concern as it may lead to financial crimes including espionage. Affluence that cannot be explained by known sources of income is also a security concern. It may indicate proceeds from financially profitable criminal acts.</p></li>
</ul>
</section>
<section id="alcohol-consumption">
<h2><span class="sectnum">9.7 </span>Alcohol Consumption<a class="headerlink" href="#alcohol-consumption" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Excessive alcohol consumption often leads to the exercise of questionable judgment, unreliability, and failure to control impulses; and can raise questions about an individual’s reliability and trustworthiness.</p></li>
</ul>
</section>
<section id="drug-involvement">
<h2><span class="sectnum">9.8 </span>Drug Involvement<a class="headerlink" href="#drug-involvement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The use of illegal drugs or misuse of prescription drugs can raise questions about an individual’s reliability and trustworthiness, both because drug use may impair judgment and because it raises questions about an individual’s willingness to comply with laws, rules, and regulations.</p></li>
</ul>
</section>
<section id="psychological-conditions">
<h2><span class="sectnum">9.9 </span>Psychological Conditions<a class="headerlink" href="#psychological-conditions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Certain emotional, mental, and personality conditions can impair judgment, reliability, or trustworthiness. A formal diagnosis of a disorder is not required for there to be a concern under this guideline. A duly qualified mental health professional – such as a clinical psychologist or psychiatrist – employed by, or acceptable to and approved by the U.S. Government, should be consulted when evaluating potentially disqualifying and mitigating information under this guideline. No negative inference concerning the standards in this Guideline may be raised solely on the basis of seeking mental health counseling.</p></li>
</ul>
</section>
<section id="criminal-conduct">
<h2><span class="sectnum">9.10 </span>Criminal Conduct<a class="headerlink" href="#criminal-conduct" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Criminal activity creates doubt about a person’s judgment, reliability, and trustworthiness and calls into question a person’s ability or willingness to comply with laws, rules, and regulations.</p></li>
</ul>
</section>
<section id="handling-protected-information">
<h2><span class="sectnum">9.11 </span>Handling Protected Information<a class="headerlink" href="#handling-protected-information" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Deliberate or negligent failure to comply with rules and regulations for protecting classified or other sensitive information raises doubt about an individual’s trustworthiness, judgment, reliability, or willingness and ability to safeguard such information and is a serious security concern.</p></li>
</ul>
</section>
<section id="outside-activities">
<h2><span class="sectnum">9.12 </span>Outside Activities<a class="headerlink" href="#outside-activities" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Involvement in certain types of outside employment or activities is of security concern if it poses a conflict of interest with an individual’s security responsibilities and could create an increased risk of unauthorized disclosure of classified information.</p></li>
</ul>
</section>
<section id="use-of-information-technology">
<h2><span class="sectnum">9.13 </span>Use of Information Technology<a class="headerlink" href="#use-of-information-technology" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Noncompliance with rules, procedures, guidelines or regulations pertaining to information technology systems may raise security concerns about an individual’s reliability and trustworthiness, calling into question the willingness or ability to properly protect sensitive systems, networks, and information. Information Technology Systems include all related computer hardware, software, firmware, and data used for the communication, transmission, processing, manipulation, storage, or protection of information.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="8_personnel_assignments.html" class="btn btn-neutral float-left" title="8 Appendix: Personnel Assignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="10 Appendix: References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dimitry Dukhovny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>