.. sectnum::
   :start: 8

################################
Appendix:  Personnel Assignments
################################

ITPSO
=====

As of the authorization signature on this document, the only company officer or officers authorized to act as ITPSO for Firm are the below-named individual or individuals.  Any registration in e-FCL of the firm’s KMP shall list the same.  Firm directs such named individuals to implement *NISPOM* guidance for the firm as prescribed by each CSA’s acquisition team and contracting officer security representative.

The named company officer shall complete training as prescribed under ITPSO Training in :doc:`6training`.

+---------+-----------------------------+-------------+-------------------------------------------------------+
| Role    | Name                        | Telephone   | E-mail                                                |
+=========+=============================+=============+=======================================================+
| ITPSO   |                             |             |                                                       |
+---------+-----------------------------+-------------+-------------------------------------------------------+

ITP Supporting Personnel
========================

As of the authorization signature on this document, the following supporting personnel shall complete the ITP Supporting Personnel Training as prescribed in :doc:`6training` and perform duties as delegated by the ITPSO.


+---------+-----------------------------+-------------+-------------------------------------------------------+
| Role    | Name                        | Telephone   | E-mail                                                |
+=========+=============================+=============+=======================================================+
| AITPSO  |                             |             |                                                       |
+---------+-----------------------------+-------------+-------------------------------------------------------+
| AITPSO  |                             |             |                                                       |
+---------+-----------------------------+-------------+-------------------------------------------------------+

